# SPT.eCommerce.Demo

./: README.md  azure-pipelines.yml
SPT.eCommerce.Api/SPT.eCommerce.Api/: Program.cs  SPT.eCommerce.Api.csproj  Startup.cs
SPT.eCommerce.Api/SPT.eCommerce.Api.Service/: ProductService.cs  SPT.eCommerce.Api.Service.csproj
SPT.eCommerce.Api/SPT.eCommerce.Api/Controllers/: HomeController.cs  ProductsController.cs
SPT.eCommerce.Api/SPT.eCommerce.Api/Properties/ServiceDependencies/SPT-eCommerce-Api - Web Deploy/: profile.arm.json
src/SPT.eCommerce.Api.Initial/: README.md  azure-pipeline-init.yml
src/SPT.eCommerce.Api.Initial/SPT.eCommerce.Api/Controllers/: CartController.cs  HomeController.cs
src/SPT.eCommerce.Api.Initial/SPT.eCommerce.Api/Properties/: launchSettings.json
src/SPT.eCommerce.Cart/: README.md  SPT.eCommerce.Cart.sln  Spt-cart-container.yml
src/SPT.eCommerce.Cart/SPT.eCommerce.Cart.Container/: Program.cs  SPT.eCommerce.Cart.Container.csproj  Startup.cs
src/SPT.eCommerce.Cart/SPT.eCommerce.Cart.Container/Controllers/: CartController.cs  HomeController.cs
src/SPT.eCommerce.Cart/SPT.eCommerce.Cart.Container/Properties/: launchSettings.json
