<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Verve.Utility.Core.ContractResult" Version="1.20201212.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		
		<ProjectReference Include="..\SPT.eCommerce.Api.DataContract\SPT.eCommerce.Api.DataContract.csproj" />
		<ProjectReference Include="..\SPT.eCommerce.Api.EntityStore\SPT.eCommerce.Api.EntityStore.csproj" />
		<ProjectReference Include="..\SPT.eCommerce.Api.Entity\SPT.eCommerce.Api.Entity.csproj" />
		<ProjectReference Include="..\SPT.eCommerce.Api.Service\SPT.eCommerce.Api.Service.csproj" />
	</ItemGroup>


</Project>
